<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<constant name='PDFAnnotationHighlightingModeInvert' type='@'/>
<constant name='PDFAnnotationHighlightingModeNone' type='@'/>
<constant name='PDFAnnotationHighlightingModeOutline' type='@'/>
<constant name='PDFAnnotationHighlightingModePush' type='@'/>
<constant name='PDFAnnotationKeyAction' type='@'/>
<constant name='PDFAnnotationKeyAdditionalActions' type='@'/>
<constant name='PDFAnnotationKeyAppearanceDictionary' type='@'/>
<constant name='PDFAnnotationKeyAppearanceState' type='@'/>
<constant name='PDFAnnotationKeyBorder' type='@'/>
<constant name='PDFAnnotationKeyBorderStyle' type='@'/>
<constant name='PDFAnnotationKeyColor' type='@'/>
<constant name='PDFAnnotationKeyContents' type='@'/>
<constant name='PDFAnnotationKeyDate' type='@'/>
<constant name='PDFAnnotationKeyDefaultAppearance' type='@'/>
<constant name='PDFAnnotationKeyDestination' type='@'/>
<constant name='PDFAnnotationKeyFlags' type='@'/>
<constant name='PDFAnnotationKeyHighlightingMode' type='@'/>
<constant name='PDFAnnotationKeyIconName' type='@'/>
<constant name='PDFAnnotationKeyInklist' type='@'/>
<constant name='PDFAnnotationKeyInteriorColor' type='@'/>
<constant name='PDFAnnotationKeyLineEndingStyles' type='@'/>
<constant name='PDFAnnotationKeyLinePoints' type='@'/>
<constant name='PDFAnnotationKeyName' type='@'/>
<constant name='PDFAnnotationKeyOpen' type='@'/>
<constant name='PDFAnnotationKeyPage' type='@'/>
<constant name='PDFAnnotationKeyParent' type='@'/>
<constant name='PDFAnnotationKeyPopup' type='@'/>
<constant name='PDFAnnotationKeyQuadPoints' type='@'/>
<constant name='PDFAnnotationKeyQuadding' type='@'/>
<constant name='PDFAnnotationKeyRect' type='@'/>
<constant name='PDFAnnotationKeySubtype' type='@'/>
<constant name='PDFAnnotationKeyTextLabel' type='@'/>
<constant name='PDFAnnotationKeyWidgetAppearanceDictionary' type='@'/>
<constant name='PDFAnnotationKeyWidgetBackgroundColor' type='@'/>
<constant name='PDFAnnotationKeyWidgetBorderColor' type='@'/>
<constant name='PDFAnnotationKeyWidgetCaption' type='@'/>
<constant name='PDFAnnotationKeyWidgetDefaultValue' type='@'/>
<constant name='PDFAnnotationKeyWidgetDownCaption' type='@'/>
<constant name='PDFAnnotationKeyWidgetFieldFlags' type='@'/>
<constant name='PDFAnnotationKeyWidgetFieldType' type='@'/>
<constant name='PDFAnnotationKeyWidgetMaxLen' type='@'/>
<constant name='PDFAnnotationKeyWidgetOptions' type='@'/>
<constant name='PDFAnnotationKeyWidgetRolloverCaption' type='@'/>
<constant name='PDFAnnotationKeyWidgetRotation' type='@'/>
<constant name='PDFAnnotationKeyWidgetTextLabelUI' type='@'/>
<constant name='PDFAnnotationKeyWidgetValue' type='@'/>
<constant name='PDFAnnotationLineEndingStyleCircle' type='@'/>
<constant name='PDFAnnotationLineEndingStyleClosedArrow' type='@'/>
<constant name='PDFAnnotationLineEndingStyleDiamond' type='@'/>
<constant name='PDFAnnotationLineEndingStyleNone' type='@'/>
<constant name='PDFAnnotationLineEndingStyleOpenArrow' type='@'/>
<constant name='PDFAnnotationLineEndingStyleSquare' type='@'/>
<constant name='PDFAnnotationSubtypeCircle' type='@'/>
<constant name='PDFAnnotationSubtypeFreeText' type='@'/>
<constant name='PDFAnnotationSubtypeHighlight' type='@'/>
<constant name='PDFAnnotationSubtypeInk' type='@'/>
<constant name='PDFAnnotationSubtypeLine' type='@'/>
<constant name='PDFAnnotationSubtypeLink' type='@'/>
<constant name='PDFAnnotationSubtypePopup' type='@'/>
<constant name='PDFAnnotationSubtypeSquare' type='@'/>
<constant name='PDFAnnotationSubtypeStamp' type='@'/>
<constant name='PDFAnnotationSubtypeStrikeOut' type='@'/>
<constant name='PDFAnnotationSubtypeText' type='@'/>
<constant name='PDFAnnotationSubtypeUnderline' type='@'/>
<constant name='PDFAnnotationSubtypeWidget' type='@'/>
<constant name='PDFAnnotationTextIconTypeComment' type='@'/>
<constant name='PDFAnnotationTextIconTypeHelp' type='@'/>
<constant name='PDFAnnotationTextIconTypeInsert' type='@'/>
<constant name='PDFAnnotationTextIconTypeKey' type='@'/>
<constant name='PDFAnnotationTextIconTypeNewParagraph' type='@'/>
<constant name='PDFAnnotationTextIconTypeNote' type='@'/>
<constant name='PDFAnnotationTextIconTypeParagraph' type='@'/>
<constant name='PDFAnnotationWidgetSubtypeButton' type='@'/>
<constant name='PDFAnnotationWidgetSubtypeChoice' type='@'/>
<constant name='PDFAnnotationWidgetSubtypeSignature' type='@'/>
<constant name='PDFAnnotationWidgetSubtypeText' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyBackgroundColor' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyBorderColor' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyCaption' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyDownCaption' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyRolloverCaption' type='@'/>
<constant name='PDFAppearanceCharacteristicsKeyRotation' type='@'/>
<constant name='PDFBorderKeyDashPattern' type='@'/>
<constant name='PDFBorderKeyLineWidth' type='@'/>
<constant name='PDFBorderKeyStyle' type='@'/>
<constant name='PDFDocumentAuthorAttribute' type='@'/>
<constant name='PDFDocumentCreationDateAttribute' type='@'/>
<constant name='PDFDocumentCreatorAttribute' type='@'/>
<constant name='PDFDocumentDidBeginFindNotification' type='@'/>
<constant name='PDFDocumentDidBeginPageFindNotification' type='@'/>
<constant name='PDFDocumentDidBeginPageWriteNotification' type='@'/>
<constant name='PDFDocumentDidBeginWriteNotification' type='@'/>
<constant name='PDFDocumentDidEndFindNotification' type='@'/>
<constant name='PDFDocumentDidEndPageFindNotification' type='@'/>
<constant name='PDFDocumentDidEndPageWriteNotification' type='@'/>
<constant name='PDFDocumentDidEndWriteNotification' type='@'/>
<constant name='PDFDocumentDidFindMatchNotification' type='@'/>
<constant name='PDFDocumentDidUnlockNotification' type='@'/>
<constant name='PDFDocumentKeywordsAttribute' type='@'/>
<constant name='PDFDocumentModificationDateAttribute' type='@'/>
<constant name='PDFDocumentOwnerPasswordOption' type='@'/>
<constant name='PDFDocumentProducerAttribute' type='@'/>
<constant name='PDFDocumentSubjectAttribute' type='@'/>
<constant name='PDFDocumentTitleAttribute' type='@'/>
<constant name='PDFDocumentUserPasswordOption' type='@'/>
<constant name='PDFThumbnailViewDocumentEditedNotification' type='@'/>
<constant name='PDFViewAnnotationHitNotification' type='@'/>
<constant name='PDFViewAnnotationWillHitNotification' type='@'/>
<constant name='PDFViewChangedHistoryNotification' type='@'/>
<constant name='PDFViewCopyPermissionNotification' type='@'/>
<constant name='PDFViewDisplayBoxChangedNotification' type='@'/>
<constant name='PDFViewDisplayModeChangedNotification' type='@'/>
<constant name='PDFViewDocumentChangedNotification' type='@'/>
<constant name='PDFViewPageChangedNotification' type='@'/>
<constant name='PDFViewPrintPermissionNotification' type='@'/>
<constant name='PDFViewScaleChangedNotification' type='@'/>
<constant name='PDFViewSelectionChangedNotification' type='@'/>
<constant name='PDFViewVisiblePagesChangedNotification' type='@'/>
<constant name='kPDFAnnotationKey_Action' type='@'/>
<constant name='kPDFAnnotationKey_AdditionalActions' type='@'/>
<constant name='kPDFAnnotationKey_AppearanceDictionary' type='@'/>
<constant name='kPDFAnnotationKey_AppearanceState' type='@'/>
<constant name='kPDFAnnotationKey_Border' type='@'/>
<constant name='kPDFAnnotationKey_BorderStyle' type='@'/>
<constant name='kPDFAnnotationKey_Color' type='@'/>
<constant name='kPDFAnnotationKey_Contents' type='@'/>
<constant name='kPDFAnnotationKey_Date' type='@'/>
<constant name='kPDFAnnotationKey_DefaultAppearance' type='@'/>
<constant name='kPDFAnnotationKey_Destination' type='@'/>
<constant name='kPDFAnnotationKey_Flags' type='@'/>
<constant name='kPDFAnnotationKey_HighlightingMode' type='@'/>
<constant name='kPDFAnnotationKey_IconName' type='@'/>
<constant name='kPDFAnnotationKey_Inklist' type='@'/>
<constant name='kPDFAnnotationKey_InteriorColor' type='@'/>
<constant name='kPDFAnnotationKey_LineEndingStyles' type='@'/>
<constant name='kPDFAnnotationKey_LinePoints' type='@'/>
<constant name='kPDFAnnotationKey_Name' type='@'/>
<constant name='kPDFAnnotationKey_Open' type='@'/>
<constant name='kPDFAnnotationKey_Page' type='@'/>
<constant name='kPDFAnnotationKey_Parent' type='@'/>
<constant name='kPDFAnnotationKey_Popup' type='@'/>
<constant name='kPDFAnnotationKey_QuadPoints' type='@'/>
<constant name='kPDFAnnotationKey_Quadding' type='@'/>
<constant name='kPDFAnnotationKey_Rect' type='@'/>
<constant name='kPDFAnnotationKey_Subtype' type='@'/>
<constant name='kPDFAnnotationKey_TextLabel' type='@'/>
<constant name='kPDFAnnotationKey_WidgetAppearanceDictionary' type='@'/>
<constant name='kPDFAnnotationKey_WidgetDefaultValue' type='@'/>
<constant name='kPDFAnnotationKey_WidgetFieldFlags' type='@'/>
<constant name='kPDFAnnotationKey_WidgetFieldType' type='@'/>
<constant name='kPDFAnnotationKey_WidgetMaxLen' type='@'/>
<constant name='kPDFAnnotationKey_WidgetOptions' type='@'/>
<constant name='kPDFAnnotationKey_WidgetTextLabelUI' type='@'/>
<constant name='kPDFAnnotationKey_WidgetValue' type='@'/>
<constant name='kPDFDestinationUnspecifiedValue' type='f' type64='d'/>
<enum name='kPDFActionNamedFind' value='8'/>
<enum name='kPDFActionNamedFirstPage' value='3'/>
<enum name='kPDFActionNamedGoBack' value='5'/>
<enum name='kPDFActionNamedGoForward' value='6'/>
<enum name='kPDFActionNamedGoToPage' value='7'/>
<enum name='kPDFActionNamedLastPage' value='4'/>
<enum name='kPDFActionNamedNextPage' value='1'/>
<enum name='kPDFActionNamedNone' value='0'/>
<enum name='kPDFActionNamedPreviousPage' value='2'/>
<enum name='kPDFActionNamedPrint' value='9'/>
<enum name='kPDFActionNamedZoomIn' value='10'/>
<enum name='kPDFActionNamedZoomOut' value='11'/>
<enum name='kPDFAnnotationArea' value='4'/>
<enum name='kPDFBorderStyleBeveled' value='2'/>
<enum name='kPDFBorderStyleDashed' value='1'/>
<enum name='kPDFBorderStyleInset' value='3'/>
<enum name='kPDFBorderStyleSolid' value='0'/>
<enum name='kPDFBorderStyleUnderline' value='4'/>
<enum name='kPDFControlArea' value='16'/>
<enum name='kPDFDisplayBoxArtBox' value='4'/>
<enum name='kPDFDisplayBoxBleedBox' value='2'/>
<enum name='kPDFDisplayBoxCropBox' value='1'/>
<enum name='kPDFDisplayBoxMediaBox' value='0'/>
<enum name='kPDFDisplayBoxTrimBox' value='3'/>
<enum name='kPDFDisplayDirectionHorizontal' value='1'/>
<enum name='kPDFDisplayDirectionVertical' value='0'/>
<enum name='kPDFDisplaySinglePage' value='0'/>
<enum name='kPDFDisplaySinglePageContinuous' value='1'/>
<enum name='kPDFDisplayTwoUp' value='2'/>
<enum name='kPDFDisplayTwoUpContinuous' value='3'/>
<enum name='kPDFDocumentPermissionsNone' value='0'/>
<enum name='kPDFDocumentPermissionsOwner' value='2'/>
<enum name='kPDFDocumentPermissionsUser' value='1'/>
<enum name='kPDFIconArea' value='64'/>
<enum name='kPDFImageArea' value='256'/>
<enum name='kPDFInterpolationQualityHigh' value='2'/>
<enum name='kPDFInterpolationQualityLow' value='1'/>
<enum name='kPDFInterpolationQualityNone' value='0'/>
<enum name='kPDFLineStyleCircle' value='2'/>
<enum name='kPDFLineStyleClosedArrow' value='5'/>
<enum name='kPDFLineStyleDiamond' value='3'/>
<enum name='kPDFLineStyleNone' value='0'/>
<enum name='kPDFLineStyleOpenArrow' value='4'/>
<enum name='kPDFLineStyleSquare' value='1'/>
<enum name='kPDFLinkArea' value='8'/>
<enum name='kPDFMarkupTypeHighlight' value='0'/>
<enum name='kPDFMarkupTypeStrikeOut' value='1'/>
<enum name='kPDFMarkupTypeUnderline' value='2'/>
<enum name='kPDFNoArea' value='0'/>
<enum name='kPDFPageArea' value='1'/>
<enum name='kPDFPopupArea' value='128'/>
<enum name='kPDFPrintPageScaleDownToFit' value='2'/>
<enum name='kPDFPrintPageScaleNone' value='0'/>
<enum name='kPDFPrintPageScaleToFit' value='1'/>
<enum name='kPDFTextAnnotationIconComment' value='0'/>
<enum name='kPDFTextAnnotationIconHelp' value='3'/>
<enum name='kPDFTextAnnotationIconInsert' value='6'/>
<enum name='kPDFTextAnnotationIconKey' value='1'/>
<enum name='kPDFTextAnnotationIconNewParagraph' value='4'/>
<enum name='kPDFTextAnnotationIconNote' value='2'/>
<enum name='kPDFTextAnnotationIconParagraph' value='5'/>
<enum name='kPDFTextArea' value='2'/>
<enum name='kPDFTextFieldArea' value='32'/>
<enum name='kPDFWidgetCheckBoxControl' value='2'/>
<enum name='kPDFWidgetMixedState' value='-1'/>
<enum name='kPDFWidgetOffState' value='0'/>
<enum name='kPDFWidgetOnState' value='1'/>
<enum name='kPDFWidgetPushButtonControl' value='0'/>
<enum name='kPDFWidgetRadioButtonControl' value='1'/>
<enum name='kPDFWidgetUnknownControl' value='-1'/>
<class name='PDFActionResetForm'>
<method selector='fieldsIncludedAreCleared'>
<retval type='B'/>
</method>
<method selector='setFieldsIncludedAreCleared:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFAnnotation'>
<method selector='allowsToggleToOff'>
<retval type='B'/>
</method>
<method selector='hasAppearanceStream'>
<retval type='B'/>
</method>
<method selector='hasComb'>
<retval type='B'/>
</method>
<method selector='isHighlighted'>
<retval type='B'/>
</method>
<method selector='isListChoice'>
<retval type='B'/>
</method>
<method selector='isMultiline'>
<retval type='B'/>
</method>
<method selector='isOpen'>
<retval type='B'/>
</method>
<method selector='isPasswordField'>
<retval type='B'/>
</method>
<method selector='isReadOnly'>
<retval type='B'/>
</method>
<method selector='radiosInUnison'>
<retval type='B'/>
</method>
<method selector='setAllowsToggleToOff:'>
<arg index='0' type='B'/>
</method>
<method selector='setBoolean:forAnnotationKey:'>
<arg index='0' type='B'/>
<retval type='B'/>
</method>
<method selector='setComb:'>
<arg index='0' type='B'/>
</method>
<method selector='setHighlighted:'>
<arg index='0' type='B'/>
</method>
<method selector='setListChoice:'>
<arg index='0' type='B'/>
</method>
<method selector='setMultiline:'>
<arg index='0' type='B'/>
</method>
<method selector='setOpen:'>
<arg index='0' type='B'/>
</method>
<method selector='setRadiosInUnison:'>
<arg index='0' type='B'/>
</method>
<method selector='setReadOnly:'>
<arg index='0' type='B'/>
</method>
<method selector='setRect:forAnnotationKey:'>
<retval type='B'/>
</method>
<method selector='setShouldDisplay:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldPrint:'>
<arg index='0' type='B'/>
</method>
<method selector='setValue:forAnnotationKey:'>
<retval type='B'/>
</method>
<method selector='shouldDisplay'>
<retval type='B'/>
</method>
<method selector='shouldPrint'>
<retval type='B'/>
</method>
</class>
<class name='PDFAnnotationButtonWidget'>
<method selector='allowsToggleToOff'>
<retval type='B'/>
</method>
<method selector='setAllowsToggleToOff:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFAnnotationChoiceWidget'>
<method selector='isListChoice'>
<retval type='B'/>
</method>
<method selector='setIsListChoice:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFAnnotationPopup'>
<method selector='isOpen'>
<retval type='B'/>
</method>
<method selector='setIsOpen:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFAnnotationTextWidget'>
<method selector='isMultiline'>
<retval type='B'/>
</method>
<method selector='setIsMultiline:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFDocument'>
<method selector='allowsCommenting'>
<retval type='B'/>
</method>
<method selector='allowsContentAccessibility'>
<retval type='B'/>
</method>
<method selector='allowsCopying'>
<retval type='B'/>
</method>
<method selector='allowsDocumentAssembly'>
<retval type='B'/>
</method>
<method selector='allowsDocumentChanges'>
<retval type='B'/>
</method>
<method selector='allowsFormFieldEntry'>
<retval type='B'/>
</method>
<method selector='allowsPrinting'>
<retval type='B'/>
</method>
<method selector='isEncrypted'>
<retval type='B'/>
</method>
<method selector='isFinding'>
<retval type='B'/>
</method>
<method selector='isLocked'>
<retval type='B'/>
</method>
<method selector='printOperationForPrintInfo:scalingMode:autoRotate:'>
<arg index='2' type='B'/>
</method>
<method selector='unlockWithPassword:'>
<retval type='B'/>
</method>
<method selector='writeToFile:'>
<retval type='B'/>
</method>
<method selector='writeToFile:withOptions:'>
<retval type='B'/>
</method>
<method selector='writeToURL:'>
<retval type='B'/>
</method>
<method selector='writeToURL:withOptions:'>
<retval type='B'/>
</method>
</class>
<class name='PDFOutline'>
<method selector='isOpen'>
<retval type='B'/>
</method>
<method selector='setIsOpen:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFPage'>
<method selector='displaysAnnotations'>
<retval type='B'/>
</method>
<method selector='setDisplaysAnnotations:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFSelection'>
<method selector='drawForPage:active:'>
<arg index='1' type='B'/>
</method>
<method selector='drawForPage:withBox:active:'>
<arg index='2' type='B'/>
</method>
</class>
<class name='PDFThumbnailView'>
<method selector='allowsDragging'>
<retval type='B'/>
</method>
<method selector='allowsMultipleSelection'>
<retval type='B'/>
</method>
<method selector='setAllowsDragging:'>
<arg index='0' type='B'/>
</method>
<method selector='setAllowsMultipleSelection:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='PDFView'>
<method selector='acceptsDraggedFiles'>
<retval type='B'/>
</method>
<method selector='allowsDragging'>
<retval type='B'/>
</method>
<method selector='autoScales'>
<retval type='B'/>
</method>
<method selector='canGoBack'>
<retval type='B'/>
</method>
<method selector='canGoForward'>
<retval type='B'/>
</method>
<method selector='canGoToFirstPage'>
<retval type='B'/>
</method>
<method selector='canGoToLastPage'>
<retval type='B'/>
</method>
<method selector='canGoToNextPage'>
<retval type='B'/>
</method>
<method selector='canGoToPreviousPage'>
<retval type='B'/>
</method>
<method selector='canZoomIn'>
<retval type='B'/>
</method>
<method selector='canZoomOut'>
<retval type='B'/>
</method>
<method selector='displaysAsBook'>
<retval type='B'/>
</method>
<method selector='displaysPageBreaks'>
<retval type='B'/>
</method>
<method selector='displaysRTL'>
<retval type='B'/>
</method>
<method selector='enableDataDetectors'>
<retval type='B'/>
</method>
<method selector='pageForPoint:nearest:'>
<arg index='1' type='B'/>
</method>
<method selector='printWithInfo:autoRotate:'>
<arg index='1' type='B'/>
</method>
<method selector='printWithInfo:autoRotate:pageScaling:'>
<arg index='1' type='B'/>
</method>
<method selector='setAcceptsDraggedFiles:'>
<arg index='0' type='B'/>
</method>
<method selector='setAllowsDragging:'>
<arg index='0' type='B'/>
</method>
<method selector='setAutoScales:'>
<arg index='0' type='B'/>
</method>
<method selector='setCurrentSelection:animate:'>
<arg index='1' type='B'/>
</method>
<method selector='setDisplaysAsBook:'>
<arg index='0' type='B'/>
</method>
<method selector='setDisplaysPageBreaks:'>
<arg index='0' type='B'/>
</method>
<method selector='setDisplaysRTL:'>
<arg index='0' type='B'/>
</method>
<method selector='setEnableDataDetectors:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldAntiAlias:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldAntiAlias'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='PDFDocumentDelegate'>
<method selector='classForAnnotationClass:' type='#12@0:4#8' type64='#24@0:8#16'/>
<method selector='classForAnnotationType:' type='#12@0:4@8' type64='#24@0:8@16'/>
<method selector='classForPage' type='#8@0:4' type64='#16@0:8'/>
<method selector='didMatchString:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidBeginDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidBeginPageFind:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidEndDocumentFind:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidEndPageFind:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidFindMatch:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='documentDidUnlock:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='PDFViewDelegate'>
<method selector='PDFViewOpenPDF:forRemoteGoToAction:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='PDFViewPerformFind:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='PDFViewPerformGoToPage:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='PDFViewPerformPrint:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='PDFViewPrintJobTitle:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='PDFViewWillChangeScaleFactor:toScale:' type='f16@0:4@8f12' type64='d32@0:8@16d24'/>
<method selector='PDFViewWillClickOnLink:withURL:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
</informal_protocol>
</signatures>
