<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="aboutPageController" customModule="Assignment2" customModuleProvider="target">
            <connections>
                <outlet property="aboutWindow" destination="se5-gp-TjO" id="lbK-fv-nyC"/>
                <outlet property="aboutWindowText" destination="tLp-c9-V1A" id="wqH-iU-co7"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="669" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-sp-QQ4">
                        <rect key="frame" x="158" y="286" width="285" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nvw-sp-QQ4" secondAttribute="height" multiplier="281:19" id="nDl-xi-nb1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Media Library Manager Application" id="VeZ-LH-wL2">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-c9-V1A">
                        <rect key="frame" x="13" y="15" width="569" height="226"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="565" id="crD-G1-ohn"/>
                            <constraint firstAttribute="height" constant="226" id="rBo-b8-Lu9"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" alignment="center" id="cZ3-c2-ajc">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tLp-c9-V1A" secondAttribute="trailing" constant="20" id="0QV-In-09m"/>
                    <constraint firstAttribute="trailing" secondItem="nvw-sp-QQ4" secondAttribute="trailing" constant="159" id="EPS-zQ-GFn"/>
                    <constraint firstItem="nvw-sp-QQ4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="47" id="I2i-bN-2qI"/>
                    <constraint firstItem="tLp-c9-V1A" firstAttribute="top" secondItem="nvw-sp-QQ4" secondAttribute="bottom" constant="45" id="IKG-uJ-PWZ"/>
                    <constraint firstAttribute="trailing" secondItem="tLp-c9-V1A" secondAttribute="trailing" constant="20" id="SvN-wL-OYb"/>
                    <constraint firstItem="nvw-sp-QQ4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="47" id="Ugs-2K-jLh"/>
                    <constraint firstItem="nvw-sp-QQ4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="160" id="YeI-Qx-hu8"/>
                    <constraint firstItem="nvw-sp-QQ4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="160" id="dQ8-8T-P7z"/>
                    <constraint firstItem="nvw-sp-QQ4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="47" id="kzs-KS-gb9"/>
                    <constraint firstItem="tLp-c9-V1A" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="m2E-le-CAY"/>
                    <constraint firstAttribute="bottom" secondItem="tLp-c9-V1A" secondAttribute="bottom" constant="15" id="oc0-OF-zuk"/>
                    <constraint firstAttribute="trailing" secondItem="nvw-sp-QQ4" secondAttribute="trailing" constant="159" id="sCK-db-Pqc"/>
                    <constraint firstItem="tLp-c9-V1A" firstAttribute="top" secondItem="nvw-sp-QQ4" secondAttribute="bottom" constant="45" id="ukz-CZ-vm3"/>
                    <constraint firstItem="tLp-c9-V1A" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="xT2-ze-VOE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="136" y="174"/>
        </window>
    </objects>
</document>
